# Share-Location

./: README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend/Controllers/: UsersController.cs
Backend/Backend/Helpers/: AppSettings.cs  JWTMiddleware.cs  ServiceExtensions.cs
Backend/Backend/Models/Rejected/: IRejected.cs  (+1 more)
Mobile/: .gitignore  build.gradle  settings.gradle
Mobile/app/: build.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/mobile/: .gitignore  FormRegister.kt  MainActivity.kt  RegisterActivity.kt
Mobile/app/src/main/java/com/example/mobile/DTOs/: ManyToManyDTO.kt  UserLoginRequestDTO.kt  UserLoginResponseDTO.kt  UserRegisterRequestDTO.kt  UserToBeStoredDTO.kt
Mobile/app/src/main/java/com/example/mobile/adapters/: PhotoAdapter.kt  ProfilePropertyAdapter.kt  UserAdapter.kt  UserCardAdapter.kt
Mobile/app/src/main/java/com/example/mobile/api/: ApiCall.kt  Auth.kt
Mobile/app/src/main/java/com/example/mobile/fragments/: Chat.kt  ChatWithUser.kt  Explore.kt  Home.kt  Login.kt  Profile.kt  Register.kt
Mobile/app/src/main/java/com/example/mobile/helpers/: Alerts.kt  Images.kt  LocalStorage.kt  UploadPhoto.kt
Mobile/app/src/main/res/color/: nav_item_color.xml
Mobile/app/src/main/res/drawable/: box_background.xml  custom_button.xml  image_border.xml  rounded_top_corners_background.xml
Mobile/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_chat_with_user.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_photo_item.xml  fragment_profile.xml  fragment_profile_property.xml  fragment_register.xml  item_user.xml  item_user_card.xml  register_form.xml
Mobile/app/src/main/res/menu/: logged_in_bottom_nav_menu.xml  not_logged_in_bottom_nav_menu.xml
Mobile/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
