<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/usernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text" />

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/confirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="phone" />

<!--        <LinearLayout-->
<!--            android:id="@+id/photosRegister"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:id="@+id/image_view"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:contentDescription="Upload Image"-->
<!--                android:src="@mipmap/ic_launcher" />-->

<!--            <Button-->
<!--                android:id="@+id/button_upload"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Upload Image" />-->

<!--        </LinearLayout>-->

        <EditText
            android:id="@+id/aboutRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textMultiLine"
            android:maxLines="3" />

        <EditText
            android:id="@+id/locationRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
