<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Username"
        android:fontFamily="@font/varela"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:text="Call"
        android:fontFamily="@font/varela"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/callButton"
        android:text="Delete"
        android:fontFamily="@font/varela"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:textSize="16sp"
        android:text="Phone Number"
        android:fontFamily="@font/varela"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

</RelativeLayout>
